<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0n61wr61kwh7w318hmxzr0hpb5y3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prera/OneDrive/ドキュメント/My Tableau Repository/Datasources/2019.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n61wr61kwh7w318hmxzr0hpb5y3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper' datatype='string' name='[Calculation_1146166141616504832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Lower' datatype='string' name='[Calculation_1146166141617201153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='Right' datatype='string' name='[Calculation_1146166141617827842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
      </column>
      <column caption='Left' datatype='string' name='[Calculation_1146166141618151427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category],4)' />
      </column>
      <column caption='Negative Sum' datatype='real' name='[Calculation_1154891865214783488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1154891865220161537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Machineries&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.637016' measure-ordering='alphabetic' measure-percentage='0.362984' show-structure='true' />
    </datasource>
    <datasource caption='titanic dataset' inline='true' name='federated.1xk8n6h0nzamf61b9luj11l5l8aa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic dataset' name='textscan.1c5bs1p0l6mip115gqscy1gmrvsc'>
            <connection class='textscan' directory='C:/Users/prera/Downloads' filename='titanic dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c5bs1p0l6mip115gqscy1gmrvsc' name='titanic dataset.csv' table='[titanic dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481214' measure-ordering='alphabetic' measure-percentage='0.518786' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 25' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode' />
        <param name='target' value='Sheet 25' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PC Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PSC Sales' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PC Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PSC Sales' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PC1 Sales' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='PSC1 Sales' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action5]'>
      <activation type='on-select' />
      <source datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='PC Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
    </datasources>
    <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Actions using URL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Yu Gothic UI Semibold'>Actions using URL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:State:nk]' />
              <geometry column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Latitude (generated)]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PC Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Yu Gothic UI Semibold'>PC Sales - Source Sheet</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Yu Gothic UI Semibold'>(Product Category Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PC1 Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontsize='16'>PC1 Sales -  Source Sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PSC Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Yu Gothic UI Semibold'>PSC Sales - Destination Sheet</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Yu Gothic UI Semibold'>(Product Sub-Category Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk] / [federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PSC1 Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5555ff'>PSC1 Sales - Destination Sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk] / [federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='18'>Tableau Basics</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='14' italic='true'>Sum of Sales for each Category.  Color shows details about Category.  The marks are labeled by sum of Sales.  Details are shown for Sub-Category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
              <lod column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55557f' fontsize='22' italic='true'>Tree Maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]</column>
            <column>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='20' italic='true'>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='20' italic='true'>Waterfall Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <size column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontsize='20' italic='true'>Stacked Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Tableau Semibold' fontsize='20' italic='true'>Labelled Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk] / [federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' italic='true'>Interactive Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='20' italic='true'>Bump Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ba9582' fontsize='14'>Bump Chart is nothing but a line chart where the rank changes based on the particular timeline.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[rank:sum:Sales:ok:1]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20' italic='true'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <size column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='20' italic='true'>Multiple Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
              <size column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='20' italic='true'>Basic Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Segment:nk]' />
              <size column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Segment:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Stdev' name='[std:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[std:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk] / [federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='20' italic='true'>Advanced Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column caption='Negative Sum' datatype='real' name='[Calculation_1154891865214783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1154891865214783488]' derivation='Sum' name='[sum:Calculation_1154891865214783488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Calculation_1154891865214783488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Ship Mode:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Ship Mode:nk]</rows>
        <cols>([federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Calculation_1154891865214783488:qk] + [federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column caption='Cost' datatype='real' name='[Calculation_1154891865220161537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154891865220161537]' derivation='Sum' name='[sum:Calculation_1154891865220161537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Calculation_1154891865220161537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold'>Grouping</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Machineries&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Sub-Category (group)]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Yu Gothic UI Semibold'>Granularity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#d37295' fontsize='14' italic='true'>It is used to break down into smaller pieces</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Customer Name:nk]' />
              <size column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Profit:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Yu Gothic UI Semibold'>Basic String Functions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column caption='Upper' datatype='string' name='[Calculation_1146166141616504832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Lower' datatype='string' name='[Calculation_1146166141617201153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column caption='Right' datatype='string' name='[Calculation_1146166141617827842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
            </column>
            <column caption='Left' datatype='string' name='[Calculation_1146166141618151427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category],4)' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1146166141616504832]' derivation='None' name='[none:Calculation_1146166141616504832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146166141617201153]' derivation='None' name='[none:Calculation_1146166141617201153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146166141617827842]' derivation='None' name='[none:Calculation_1146166141617827842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146166141618151427]' derivation='None' name='[none:Calculation_1146166141618151427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk] / ([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Calculation_1146166141616504832:nk] / ([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Calculation_1146166141617201153:nk] / ([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Calculation_1146166141617827842:nk] / [federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Calculation_1146166141618151427:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Yu Gothic UI Semibold'>Sheet Highlighting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Segment:nk] * [federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk])</rows>
        <cols>([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Ship Mode:nk] / [federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Semibold' italic='true'>Color By Dimensions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontsize='18' italic='true'>Color By Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' italic='true'>Maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Profit:qk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:State:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <lod column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:State:nk]' />
              <geometry column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Latitude (generated)]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='20' italic='true'>Scatter Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' italic='true'>Scatter Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
              <shape column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' italic='true'>Word Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:City:nk]' />
              <size column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:City:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='20' italic='true'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eumc6315ofaxj1bvjo4z102bd6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1eumc6315ofaxj1bvjo4z102bd6e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Category:nk]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[yr:Ship Date:ok]' />
              <text column='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Sales:qk]</rows>
        <cols>([federated.1eumc6315ofaxj1bvjo4z102bd6e].[none:Region:nk] / [federated.1eumc6315ofaxj1bvjo4z102bd6e].[yr:Ship Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='google.com' type='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5' w='95200' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='49000' id='9' param='https://en.wikipedia.org/wiki/Montana' type='web' w='95200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='9125' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1eumc6315ofaxj1bvjo4z102bd6e].[sum:Profit:qk]' type='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='93625' id='24' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
                <zone h='93625' id='21' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
                  <zone h='93625' id='16' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
                    <zone h='93625' id='13' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
                      <zone h='93625' id='10' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
                        <zone h='93625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
                          <zone h='93625' id='5' type='layout-basic' w='98400' x='800' y='5375'>
                            <zone h='33875' id='3' name='PC Sales' show-title='false' w='38804' x='60396' y='65125'>
                            </zone>
                            <zone h='33875' id='11' name='Sheet 5' show-title='false' w='24600' x='800' y='65125'>
                            </zone>
                            <zone h='59750' id='14' name='Sheet 11' show-title='false' w='49200' x='800' y='5375'>
                            </zone>
                            <zone h='39500' id='18' name='Sheet 10' show-title='false' w='49200' x='50000' y='5375'>
                            </zone>
                            <zone h='33875' id='19' name='Sheet 17' show-title='false' w='34996' x='25400' y='65125'>
                            </zone>
                            <zone h='20250' id='26' name='Sheet 3' show-title='false' w='49200' x='50000' y='44875'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4375' id='25' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#d37295' fontname='Yu Gothic UI Semibold' fontsize='18'>Sample Superstore Interactive Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
